f1 = x^3 +y3 -3x -12y
A={{6x  0}
   {0  6y}}
-----------------------------------------
6 0	- λ * 1 0
0 12	      0 1

6-λ  0
0 12-λ 

(6-λ) * (12-λ) - (0*0) = 0
λ=6
λ=12 
-----------------------------------------
-6 0	- λ * 1 0
0 12	      0 1

-6-λ  0
0 12-λ 

(-6-λ) * (12-λ) = 0
λ=-6
λ=12 
-----------------------------------------
6 0	- λ * 1 0
0 -12	      0 1

6-λ  0
0 -12-λ 

(6-λ) * (-12-λ) = 0
λ=6
λ=-12 	
-----------------------------------------
-6 0	- λ * 1 0
0 -12	      0 1

-6-λ  0
0 -12-λ 

(-6-λ) * (-12-λ) = 0
λ=-6
λ=-12 
-----------------------------------------


f2(x,y) = x^3 -12xy +8y^3
df/dx = 3x^2 -12y
df/dy = 12x + 24y^2

y=3x^2/12

-12x+24(3x^2/12)^2 = 0
-12x+(24/16)x^4=0
(3/2)x^3=12
x3=8
x=2
----------------------------------------
6x -12     -λ 1 0
-12 48y       0 1

6x-λ -12
-12  48y-λ

(6x-λ)(48y-λ) -(-12*-12)=0
432 -60λ + λ^2=0
λ1 = (60+12sqrt(13))/2
λ2 = (60-12sqrt(13))/2

----------------------------------------

pour (0,0)
(6x-λ)(48y-λ) -144 = 0
λ^2=12 et -12

---------------------------------------

f3(x,y)=(x-1)^2 +10(x^2-y)^2 = 10x^2 -20x^2y +10y^2 +x^2 -2x +1
df/dx= 40x^3-40xy+2x-2 =0
df/dy= -20x^2 +20y = 20(-x^2+y)=0

=> 20(-x^2+y)=0
=> x^2=y

=> 40x^3-40xy+2x-2 =0
=> 2x-2=0
=> x=1
=> y=1

H =	120x^2-40y+2 	-40x
	-40x		20

